AWSTemplateFormatVersion: "2010-09-09"
Description: Output using Cfn

Mappings:
  MyEC2RegionImages:
    us-east-2:
      AMI: ami-04fcd96153cb57194
    us-east-1:
      AMI: ami-00514a528eadbc95b

  Environments:
    Dev:
      InstanceType: t2.micro
    Prod:
      InstanceType: t2.micro

Parameters:
  EC2Environment:
    Type: String
    AllowedValues:
      - Dev
      - Prod
  MyEC2KeyPair:
    Description: Select key pair name
    Type: AWS::EC2::KeyPair::KeyName

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [MyEC2RegionImages,!Ref 'AWS::Region',AMI]
      InstanceType: !FindInMap [Environments, !Ref EC2Environment, InstanceType]
      KeyName: !Ref MyEC2KeyPair
      SecurityGroups:
        - !Ref MyProdSecurityGroup

  MyProdSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ProdSG
      GroupDescription: SG for Prod
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0

Outputs:
  MyInstaceId:
    Description: My EC2 instance Id
    Value: !Ref MyEC2Instance
  MyInstancePublicDns:
    Description: Fetch DNS of Instance
    Value: !GetAtt MyEC2Instance.PublicDnsName
  MyInstanceAZ:
    Description: Fetch AZ of Instance
    Value: !GetAtt MyEC2Instance.AvailabilityZone
    Export:
      Name: !Sub "${AWS::Region}-AZ"
  MySecurityGroup:
    Description: Output Security Group to be later imported
    Value: !Ref MyProdSecurityGroup
    Export:
      Name: SecurityGroupExport
